.portfolio {
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    padding-top: 4rem;
    margin-top: -4rem;
    border-bottom: 2px solid white;
}

.portfolio-content {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    color: white;
    text-align: center;
}

.portfolio-content h1 {
    padding-bottom: 1.5rem;
}


.portfolio-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-card {
    height: auto;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: rgb(78, 78, 78);
    border: 1px solid white;
}

.card-image-webbank {
    background-image: url(../images/webbank.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 17rem;
}

.card-image-visualization {
    background-image: url(../images/Visualization.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 17rem;
}

.card-image-gamestore {
    background-image: url(../images/GameStore.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 20rem;
}

.card-image-bankautomat {
    background-image: url(../images/Bankautomat.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 17rem;
}

.card-image-portfolio {
    background-image: url(../images/portfoliowebsite.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 17rem;
}

.card-image-earntofly {
    background-image: url(../images/EarnToFly.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 20rem;
}

.card-text {
    padding-right: 2rem;
    padding-left: 2rem;
}

.card-text h1 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0;
}

.card-text p:nth-child(2) {
    padding-bottom: 0.5rem;
    word-spacing: 0.2rem;
}

.card-text p:nth-child(3) {
    padding-bottom: 0.5rem;
}

.card-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}


.card-link {
    margin: auto;
}

.card-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 2.5rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: 2px solid white;
}

.card-link a {
    transition: 0.3s ease;
}

.card-link a:hover {
    color: rgb(78, 78, 78);
    background-color: white;
}

@media screen and (min-width: 600px) {
    .card-text {
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 300px) {
    .card-link a {
        width: 5rem;
    }
}